import React from 'react';

import style from './About.module.scss';

import img from '@assets/img/notebook.png';

const About = () => {
  return (
    <div className={style.About}>
      <img src={img} className={style.About__image} alt="conveyer" />
      <p className={style.About__info}>
        <b> АИС «Свобода»</b>&nbsp;– автоматизированная информационная система,
        предназначенная для хранения, поиска и&nbsp;предоставление
        в&nbsp;коллективное пользование программного обеспечения,
        распространяемого на&nbsp;безвозмездной основе&nbsp;– свободное
        и&nbsp;бесплатное программное обеспечение.
        <br />
        <span className={style.About__textCenter}>
          Функционал системы позволяет:
        </span>
        •&nbsp;осуществлять поиск программ по&nbsp;их наименованию, классу
        и&nbsp;поддерживаемой операционной системе, в&nbsp;том числе
        в&nbsp;качестве аналога для проприетарного программного обеспечения,
        с&nbsp;возможностью последующего копирования на&nbsp;средства
        вычислительной техники объектов информатизации организации;
        <br />
        •&nbsp;принимать запросы от&nbsp;пользователей организации в&nbsp;форме
        заявок на&nbsp;расширение каталога свободного программного обеспечения
        организации;
        <br /> •&nbsp;предоставлять справочную информацию по&nbsp;данной
        предметной области.
      </p>
    </div>
  );
};

export default About;
